'''
Вариант 9
В магазинах имеются следующие товары. Магнит – молоко, соль, сахар. Пятерочка –
мясо, молоко, сыр. Перекресток – молоко, творог, сыр, сахар. Определить:
1. полный список всех товаров.
2. в каких магазинах можно приобрести одновременно молоко и сыр.
3. в каких магазинах можно приобрести сахар.
'''

Magnit = {'молоко', 'соль', 'сахар'}
Pyaterochka = {'мясо', 'молоко', 'сыр'}
Perekrestok = {'молоко', 'творог', 'сыр', 'сахар'}

print('1. Полный список всех товаров: ',Magnit|Pyaterochka|Perekrestok)

print('2. Молоко и сыр одновременно можно приобрести в: ', end='')
if 'молоко' in Magnit and 'сыр' in Magnit:
    print('Магнит')
if 'молоко' in Pyaterochka and 'сыр' in Pyaterochka:
    print('Пятерочка', end=', ')
if 'молоко' in Perekrestok and 'сыр' in Perekrestok:
    print('Перекресток')

print('3. Сахар можно приобрести в: ', end='')
if 'сахар' in Magnit:
    print('Магнит', end=', ')
if 'сахар' in Pyaterochka:
    print('Пятерочка')
if 'сахар' in Perekrestok:
    print('Перекресток')