'''
Вариант 9.
Дано число N (>0) и символы C1 и C2. Вывести строку длины N, которая
состоит из чередующихся символов C1 и C2, начиная с C1.
'''
def string(N, C1, C2):
    result = "" #пустая строка в которую будут добавлятся символы
    for i in range(N):
        if i % 2 == 0:  #если индекс четный, добавляем C1
            result += C1
        else:  #если индекс нечетный, добавляем C2
            result += C2
    return result


def is_int(x):    #Проверка числа
    while type(x) != int:
        try:
            x = int(x)
            return x
        except ValueError:
            print('Вы ввели число не правильно')
            x = input('Повторите попытку: ')


N = input("Введите четное число N (>0): ")
N = is_int(N)
C1 = input("Введите первый символ C1: ")
C2 = input("Введите второй символ C2: ")

if N > 0 and N % 2 == 0:  # Проверяем, что N положительное четное число
    alt_string = string(N, C1, C2)
    print(f"Сгенерированная строка: {alt_string}")
else:
    print("Ошибка: N должно быть четным числом больше 0.")
