'''
Вар. 9
Даны два целых числа: A, B.
Проверить истинность высказывания: «Хотя бы одно из чисел A и B нечетное».
'''

A = input("Введите целое число: ")
while type(A) != int:  #проверка на целое число
      try:
            A = int(A)
      except:
            print("Ошибка!")
            A = input ("Повторите попытку. Введите целое число: ")

B = input("Введите целое число: ")
while type(B) != int:
    try:
        B = int(B)
    except:
        print("Ошибка!")
        B = input("Повторите попытку. Введите целое число: ")

if A % 2 != 0 or B % 2 != 0:
    print("Проверка истинности высказывания прошла успешно! Одно из чисел нечётное.")
else:
    print("Высказывание не истинно! Числа чётные.")
