print("Проверка истинности высказывания «Хотя бы одно из чисел A и B нечетное».")
A = int(input("Введите число A: "))
B = int(input("Введите число B: "))

if A % 2 != 0 or B % 2 != 0:
    print("Проверка истинности высказывания прошла успешно! Одно из чисел нечётное.")
else:
    print("Высказывани не истинно! Числа чётные.")