'''
Вар.9
Даны целые положительные числа A и B (A > B). На отрезке длины A
размещено максимально возможное количество отрезков длины B (без наложений).
Используя операцию деления нацело, найти количество отрезков B, размещенных на
отрезке A.
'''
def is_int(x): #Проверка целого числа
    while type(x) != int:
        try:
            x = int(x)
            return x
        except ValueError:
            print("Вы ввели число неправильно!")
            x = input("Повторите попытку: ")

A = input("Введите длину отрезка A: ")
A = is_int(A)

B = input("Введите длину отрезка B: ")
B = is_int(B)

segments_num = A // B

print("Количество отрезков B размещённых на отрезке A: ", segments_num)