#Вывод положительных целых чисел для отрезков

A=int(input("Длина отрезка A равна= "))
B=int(input("Длина отрезка B равна= "))
if A>B: #Отрезок длины А должен быть больше длины отрезка B, иначе это противоречит условию задания
    num_segments = A//B #используя операцию деления нацело найти кол-во отрезков В, размещенных на отрезке А
    print("Кол-во отрезков B на отрезке A: ", num_segments)
    print("Программа успешно завершена!")
else:
    print("Ошибка! Условие A>B задания неудовлетворено")