'''
Вар.9
Даны целые положительные числа A и B (A > B). На отрезке длины A
размещено максимально возможное количество отрезков длины B (без наложений).
Используя операцию деления нацело, найти количество отрезков B, размещенных на
отрезке A.
'''

while True: #Проверка на целое положительное число
    A = input("Введите длину отрезка A: ")
    try:
        num1 = int(A)
        if num1 < 0:
            print("Число должно быть положительным. Повторите попытку.")
            continue
        break
    except ValueError:
        print("Нужно ввести целое положительное число. Повторите попытку.")

while True: #Проверка на целое положительное число, которое меньше числа А
    B = input("Введите длину отрезка B: ")
    try:
        num2 = int(B)
        if num2 < 0 or num2 > num1:
            print("Число должно быть положительным и меньше числа A. Повторите попытку.")
            continue
        break
    except ValueError:
        print("Нужно ввести целое положительное число(меньшее чем число А). Повторите попытку.")


segments_num = num1 // num2

print("Количество отрезков B размещённых на отрезке A: ", segments_num)